// Создание нового Vue экземпляра, привязанного к элементу с id "app1"
new Vue({
  el: "#app1", // Указываем элемент, к которому будет привязан Vue

  // Состояние приложения
  data: {
    buttonText: "Перевернуть", // Начальный текст кнопки
  },

  // Методы приложения
  methods: {
    // Метод для переворачивания текста кнопки
    flipText() {
      // split('') - разбиваем строку на массив символов
      // reverse() - переворачиваем массив
      // join('') - объединяем массив обратно в строку
      this.buttonText = this.buttonText.split("").reverse().join("");
    },
  },
});

// Создание нового Vue экземпляра, привязанного к элементу с id "app2"
new Vue({
  el: "#app2", // Указываем элемент, к которому будет привязан Vue

  // Состояние приложения
  data: {
    items: [], // Начальный массив для хранения элементов списка
  },

  // Методы приложения
  methods: {
    // Метод для добавления нового элемента в список
    addItem() {
      // Добавляем новый элемент в массив items
      this.items.push("Новый элемент списка");
    },
    // Метод для удаления элемента из списка
    removeItem(index) {
      // Удаляем элемент по индексу с помощью splice
      this.items.splice(index, 1);
    },
  },
});
